# SoftwareTestingLabs

TestingLab1/: README.md  pom.xml
TestingLab1/src/main/java/function/: Sin.java
TestingLab1/src/main/java/task1/: Sin.java
TestingLab1/src/main/java/task2/: DijkstraAlgorithm.java
TestingLab1/src/main/java/task3/: AeronauticalRodents.java  Creature.java  Door.java  Gender.java  IsOpenable.java  Person.java  Status.java  Thing.java
TestingLab1/src/main/resources/archetype-resources/: pom.xml
TestingLab1/src/test/java/function/: SinTest.java
TestingLab1/src/test/java/task1/: SinTest.java
TestingLab1/src/test/java/task2/: DijkstraAlgorithmTest.java
TestingLab1/src/test/java/task3/: AeronauticalRodentsTest.java  CreatureTest.java  DoorTest.java  PersonTest.java  StatusTest.java  ThingTest.java
TestingLab2/: README.md  hs_err_pid13640.jfr  pom.xml
TestingLab2/src/main/java/function/: CsvExporter.java  LogFunction.java  LogarithmFunction.java  MainFunction.java  TrigonometricFunction.java  TrigonometryFunction.java
TestingLab2/src/main/java/logarithms/: Ln.java  Log.java
TestingLab2/src/main/java/trigonometry/: Cos.java  Cosec.java  Cot.java  Sin.java  Tan.java
TestingLab2/src/main/resources/archetype-resources/: pom.xml
TestingLab2/src/test/java/function/: LogFunctionTest.java  TrigonometryFunctionTest.java
TestingLab2/src/test/java/integration/: CosTest.java  CotTest.java  TanTest.java
TestingLab2/src/test/java/integration/function/: LogarithmFuncIntegrationTest.java  MainFuncIntegrationTest.java  TrigonometricFuncIntegrationTest.java
TestingLab2/src/test/java/integration/logarithms/: LogIntegrationTest.java
TestingLab2/src/test/java/integration/trigonometry/: CosIntegrationTest.java  CosTest.java  CosecIntegrationTest.java  CotIntegrationTest.java  CotTest.java  TanIntegrationTest.java  TanTest.java
TestingLab2/src/test/java/logarithms/: LnTest.java  LogTest.java
TestingLab2/src/test/java/trigonometry/: CosTest.java  CosecTest.java  CotTest.java  TanTest.java
TestingLab2/src/test/java/unit/function/: LogarithmFunctionTest.java  MainFunctionTest.java  TrigonometricFunctionTest.java
TestingLab2/src/test/java/unit/logarithms/: LnTest.java  LogTest.java
TestingLab2/src/test/java/unit/trigonometry/: CosTest.java  CosecTest.java  CotTest.java  TanTest.java
TestingLab2/src/test/resources/: cot_result.csv  log_func_result.csv  main_result.csv  tan_results.csv  trig_func_result.csv
TestingLab3/: README.md  pom.xml
TestingLab3/src/main/java/: AuthorizationTest.java  DefaultSuiteTest.java  SearchFromBestTest.java  SearchFromOpenTest.java  SearchLeadersTest.java  SearchOnVotingTest.java  SearchQuestionTest.java  Utils.java
TestingLab3/src/main/java/pages/: AskPage.java  BusinessPage.java  HomePage.java  LeadersPage.java  Page.java  QuestionPage.java  SearchPage.java
TestingLab3/src/main/resources/archetype-resources/: pom.xml
TestingLab3/src/test/java/: AuthorizationTest.java  ChooseQuestionTest.java  ClickAllCategoriesTest.java  CreatePollTest.java  CreateQuestionTest.java  RegisterCompanyTest.java  SearchFromBestTest.java  SearchFromOpenTest.java  SearchLeadersTest.java  SearchOnVotingTest.java  SearchQuestionTest.java
TestingLab4/: lab4.jmx
TestingLab4/csv/: report.csv  stress_report.csv
